# See https://github.com/PyCQA/isort/wiki/isort-Settings for details
# on isort configuration options
[settings]
combine_as_imports = True
combine_star = False
force_sort_within_sections = True
include_trailing_comma = True
lines_after_imports = 2
remove_redundant_aliases = True
star_first = True

